turn: 8
app-old.js:607 [compareCards]
app-old.js:612 2 vs 7
app-old.js:680 Player can challenge.
app-old.js:293 Drawn card clicked, challenge initiated.
app-old.js:607 [compareCards]
app-old.js:612 7 vs 7
app-old.js:785 initiating battle
app-old.js:786 20
app-old.js:787 20
app-old.js:367 7 vs 7
app-old.js:372 0
app-old.js:607 [compareCards]
app-old.js:612 12 vs 10
app-old.js:691 win
app-old.js:607 [compareCards]
app-old.js:612 12 vs 10
app-old.js:691 win
app-old.js:543 Updating screen text and clearing up for next turn.
app-old.js:607 [compareCards]
app-old.js:612 12 vs 10
app-old.js:691 win
app-old.js:543 Updating screen text and clearing up for next turn.
app-old.js:607 [compareCards]
app-old.js:612 12 vs 10
app-old.js:691 win
app-old.js:543 Updating screen text and clearing up for next turn.
app-old.js:607 [compareCards]
app-old.js:612 12 vs 10
app-old.js:691 win
app-old.js:543 Updating screen text and clearing up for next turn.
app-old.js:607 [compareCards]
app-old.js:612 12 vs 10
app-old.js:691 win
app-old.js:543 Updating screen text and clearing up for next turn.
app-old.js:607 [compareCards]
app-old.js:612 12 vs 10
app-old.js:691 win
app-old.js:543 Updating screen text and clearing up for next turn.
app-old.js:607 [compareCards]
app-old.js:612 12 vs 10